{
  "compilerOptions": {
    "target": "ES2024",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "env.d.ts",
    "plugins/**/*.ts",
    "plugins/**/.opencode/**/*.ts"
  ]
}
