{
  "name": "@e-roux/pi-plugin-make",
  "version": "0.11.8",
  "description": "Make-centric development plugin: enforces Makefile structure, TDD practices, shell scripting standards, and the uv/Python toolchain",
  "keywords": ["pi-package"],
  "license": "MIT",
  "author": "Emmanuel Roux",
  "pi": {
    "extensions": ["./extensions/pi"],
    "skills": ["./skills"]
  }
}
