{
  "name": "shell",
  "description": "Shell integration and command completions plugin, covering multi-shell configurations (Zsh, Fish, Nushell) and asynchronous scripting.",
  "version": "1.0.0",
  "author": {
    "name": "Emmanuel Roux"
  },
  "license": "MIT",
  "keywords": [
    "shell",
    "zsh",
    "fish",
    "nushell",
    "config"
  ],
  "category": "development",
  "_meta": {
    "copilotCliVersion": "1.0.54",
    "copilotSdkVersion": "0.2.2",
    "lastVerified": "2026-07-19"
  },
  "skills": "skills/"
}
